# jewel-project

./: .gitignore  QUESTIONS.md  README.md  pom.xml
jewel-core/: pom.xml
jewel-core/src/main/java/com/exastax/internship/jewel/core/: JewelItem.java
jewel-data-collect/: pom.xml
jewel-data-collect/src/main/java/com/exastax/internship/jewel/datacollect/starter/: DataProducerMain.java
jewel-data-collect/src/main/java/com/exastax/internship/jewel/datacollect/streaming/: DataCollectorMain.java  JewelItemToDocumentFunction.java  MongoSink.java  URLResultMapFunction.java
jewel-ml/: pom.xml
jewel-ml/src/main/java/com/exastax/internship/jewel/ml/predict/: TestMain.java  TrainerMain.java
jewel-ml/src/main/resources/: test.csv
